function [passiveBlocks]=  generatePairedPassive(activeBehavior)
clear all; close all; clc
parDir = 'C:\Users\ramirezlab\Desktop\motion_experiment_clean\DEBUG_TRIALS\Tesst1210\Tesst1210_data\';
fileName = 'Tesst1210_Motion_Direction_ElbowPosture_90_pair_01_block_01_ACTIVE_behavior.mat';
cm_per_step = ExpConfig.cm_per_step;

load([parDir fileName]);

idx = []; passiveBlocks = [];
idx = randperm(size(experimentTrial_Matrix,1));
passiveBlocks = experimentTrial_Matrix(idx,:);
a = 1:size(passiveBlocks,1);

%fixed trial number
passiveBlocks.Trial_num = a';

passiveBlocks.Arm_Mov_Speed = passiveBlocks.MeasuredSpeed_cm_s;
passiveBlocks.Arm_Mov_Speed(isnan(passiveBlocks.Arm_Mov_Speed)) = 0;


motionTrialsIdx = find(passiveBlocks.Arm_Mov_Speed ~= 0);
NoMotionTrialsIdx = find(passiveBlocks.Arm_Mov_Speed == 0);

negativeVelocity = ones(size(passiveBlocks,1),1);
negativeVelocity(find(contains(passiveBlocks.ArmDirection, "Right to Left") == 1)) = -1;
negativeVelocity = negativeVelocity(motionTrialsIdx);

t = passiveBlocks.Measured_Arm_Mov_Duration_s(motionTrialsIdx);
passiveBlocks.Arm_Mov_Speed_arduino(motionTrialsIdx) = round(passiveBlocks.Arm_Mov_Speed(motionTrialsIdx) ./ cm_per_step);
passiveBlocks.Arm_Mov_Acc_arduino(motionTrialsIdx) = round(abs(passiveBlocks.Arm_Mov_Speed_arduino(motionTrialsIdx)) .* 1000);
passiveBlocks.Arm_Mov_Steps_arduino(motionTrialsIdx) = negativeVelocity .* round((passiveBlocks.Arm_Mov_Speed(motionTrialsIdx) .* t) ./ cm_per_step);
passiveBlocks.Arm_Mov_StepsAbs_arduino(motionTrialsIdx) = abs(passiveBlocks.Arm_Mov_Steps_arduino(motionTrialsIdx));

passiveBlocks.IsActive = zeros(size(passiveBlocks,1),1);

passiveBlocks.Arm_Mov_Onset = nan(size(passiveBlocks,1),1);
passiveBlocks.StimOnset = nan(size(passiveBlocks,1),1);
passiveBlocks.Arm_Mov_Onset_Trial = nan(size(passiveBlocks,1),1);
passiveBlocks.InterTrialInterval = nan(size(passiveBlocks,1),1);

passiveBlocks.Response = nan(size(passiveBlocks,1),1);
passiveBlocks.ReactionTime = nan(size(passiveBlocks,1),1);
passiveBlocks.TrialStart_time = nan(size(passiveBlocks,1),1);
passiveBlocks.MeasuredSpeed_cm_s = nan(size(passiveBlocks,1),1);
passiveBlocks.Measured_Arm_Mov_Duration_s = nan(size(passiveBlocks,1),1);
passiveBlocks.Measured_Arm_Mov_Dist_cm = nan(size(passiveBlocks,1),1);

passiveBlocks.EncoderSamples = cell(size(passiveBlocks,1), 1);
passiveBlocks.OnsetSample = cell(size(passiveBlocks,1), 1);

passiveBlocks.AbsExpStart = nan(size(passiveBlocks,1),1);
passiveBlocks.AbsTrialStart = nan(size(passiveBlocks,1),1);
 

