function generate_trials_MotionDirection_with_passive(parDir, subjID, taskType)
fast_speed = ExpConfig.fast_target;
slow_speed = ExpConfig.slow_target;

pickArmMovSpeed = [0 slow_speed fast_speed]; % cm/s: no motion, slow, fast
pickStimDirection_trial = [0 45 75 85 90 95 105 135 180 225 255 265 270 275 285 315];
armPosture = [90 53 15];
isActiveLevels = [1];
nRepPerCondition = 10;

pickArmMovSpeed_arduino = [0 ExpConfig.slow_target_speed_steps ExpConfig.fast_target_speed_steps];
pickArmMovAcc_arduino = pickArmMovSpeed .* ExpConfig.acc_constant;
pickArmMovSteps_arduino = round(pickArmMovSpeed_arduino .* ExpConfig.StageMotionDur_sec);
durationArm_mov = ExpConfig.StageMotionDur_sec;

tactileMotion_speed = 30; % cm/s
tactileMotion_stimIndent = 1; % mm
tactileMotion_duration = 1.5; % s
tactileMotion_speed_arduino = 600;
tactileMotion_indent_arduino = 1200;
tactileMotion_duration_arduino = tactileMotion_duration * 1000;

ITI = ExpConfig.ITI;

blocks_per_posture = 16; % 8 active + 8 passive
trials_per_block_per_type = 6; % 16 directions * 3 speeds = 48 trials per type, so 48/8 = 6
n_active_blocks = blocks_per_posture / 2;
n_passive_blocks = blocks_per_posture / 2;

if mod(blocks_per_posture, 2) ~= 0
    error('blocks_per_posture must be even.');
end

outDir = fullfile(parDir, subjID);
if ~isfolder(outDir)
    mkdir(outDir);
end

VarNames = {'Trial_num', 'PairID', 'ArmDirection', 'Arm_Mov_Speed', 'Arm_Mov_duration', 'Arm_Mov_Onset', ...
    'StimDirection', 'Stim_Speed', 'StimDuration', 'StimIndentation', 'StimOnset', 'HandPosture', ...
    'Arm_mov_StartPosition', 'Arm_mov_StartPosition_arduino', 'Arm_Mov_Speed_arduino', ...
    'Arm_Mov_Acc_arduino', 'Arm_Mov_Steps_arduino', 'Arm_Mov_StepsAbs_arduino', ...
    'StimDirection_arduino', 'StimSpeed_arduino', 'StimDuration_arduino', ...
    'StimIndentation_arduino', 'InterTrialInterval', 'Response', 'ReactionTime', ...
    'TrialStart_time', 'IsActive', 'MeasuredSpeed_cm_s', 'EncoderSamples',' AbsExpStart', 'AbsTrialStart', 'OnsetSample'};

VarType = {'double', 'double', 'string', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'cell', 'double', 'double', 'cell'};

% =========================
% 1) Build master trial matrix
% =========================
master = [];
for ia = 1:length(isActiveLevels) % create only active first 
    for ip = 1:length(armPosture)
        for is = 1:length(pickArmMovSpeed)
            for id = 1:length(pickStimDirection_trial)
                for ir = 1:nRepPerCondition
                    master = [master; ...
                        isActiveLevels(ia), ...   % col 1: IsActive
                        armPosture(ip), ...       % col 2: HandPosture
                        pickArmMovSpeed(is), ...  % col 3: ArmSpeedAbs
                        pickStimDirection_trial(id), ... % col 4: StimDirection
                        ir, ...                   % col 5: Rep
                        0];                       % col 6: ArmMovSign (to assign later)
                end
            end
        end
    end
end

% master columns:
% 1 IsActive
% 2 HandPosture
% 3 ArmSpeedAbs
% 4 StimDirection
% 5 Rep
% 6 ArmMovSign

% =========================
% 2) Assign signs
% =========================
% 
% % Passive trials: balanced +/- among moving trials, random
% passiveMovIdx = find(master(:,1) == 0 & master(:,3) ~= 0);
% if mod(length(passiveMovIdx),2) ~= 0
%     error('Passive moving trials must be even.');
% end
% passiveMovIdx = passiveMovIdx(randperm(length(passiveMovIdx)));
% master(passiveMovIdx(1:length(passiveMovIdx)/2), 6) = -1;
% master(passiveMovIdx(length(passiveMovIdx)/2+1:end), 6) = 1;
% 
% % Passive no-motion trials
% master(master(:,1) == 0 & master(:,3) == 0, 6) = 0;


% Active trials: alternate signs among moving trials, ignoring no-motion
activeMovIdx = find(master(:,1) == 1 & master(:,3) ~= 0);
if mod(length(activeMovIdx),2) ~= 0
    error('Active moving trials must be even.');
end
activeMovIdx = activeMovIdx(randperm(length(activeMovIdx)));
master(activeMovIdx(1:length(activeMovIdx)/2), 6) = -1;
master(activeMovIdx(length(activeMovIdx)/2+1:end), 6) = 1;


% 3) Export by posture and block
% =========================
globalPairID = 0;

for post = 1:length(armPosture)

    currentPosture = armPosture(post);

    activeRows = master(master(:,1) == 1 & master(:,2) == currentPosture, :);
    %passiveRows = master(master(:,1) == 0 & master(:,2) == currentPosture, :);

    % Shuffle passive freely
  %  passiveRows = passiveRows(randperm(size(passiveRows,1)), :);

    % Build ACTIVE order with alternating sign logic in final exported sequence
    negRows  = activeRows(activeRows(:,6) < 0, :);
    posRows  = activeRows(activeRows(:,6) > 0, :);
    zeroRows = activeRows(activeRows(:,6) == 0, :);

    finalActive = [];

    % start on negative-side turn or positive-side turn
    wantNegTurn = rand < 0.5;

    while ~isempty(negRows) || ~isempty(posRows) || ~isempty(zeroRows)

        if wantNegTurn
            choices = {};
            if ~isempty(negRows)
                choices{end+1} = 'neg';
            end
            if ~isempty(zeroRows)
                choices{end+1} = 'zero';
            end

            % fallback: if neither neg nor zero remains, must use pos
            if isempty(choices)
                idx = randi(size(posRows,1));
                finalActive = [finalActive; posRows(idx,:)];
                posRows(idx,:) = [];
                wantNegTurn = true;   % still waiting for a negative real move
            else
                pickType = choices{randi(length(choices))};

                if strcmp(pickType,'neg')
                    idx = randi(size(negRows,1));
                    finalActive = [finalActive; negRows(idx,:)];
                    negRows(idx,:) = [];
                    wantNegTurn = false;   % next real move should be positive
                else
                    idx = randi(size(zeroRows,1));
                    finalActive = [finalActive; zeroRows(idx,:)];
                    zeroRows(idx,:) = [];
                    % stay on same turn because no-motion does not flip sign expectation
                end
            end

        else
            choices = {};
            if ~isempty(posRows)
                choices{end+1} = 'pos';
            end
            if ~isempty(zeroRows)
                choices{end+1} = 'zero';
            end

            % fallback: if neither pos nor zero remains, must use neg
            if isempty(choices)
                idx = randi(size(negRows,1));
                finalActive = [finalActive; negRows(idx,:)];
                negRows(idx,:) = [];
                wantNegTurn = false;  % still waiting for a positive real move
            else
                pickType = choices{randi(length(choices))};

                if strcmp(pickType,'pos')
                    idx = randi(size(posRows,1));
                    finalActive = [finalActive; posRows(idx,:)];
                    posRows(idx,:) = [];
                    wantNegTurn = true;   % next real move should be negative
                else
                    idx = randi(size(zeroRows,1));
                    finalActive = [finalActive; zeroRows(idx,:)];
                    zeroRows(idx,:) = [];
                    % stay on same turn because no-motion does not flip sign expectation
                end
            end
        end
    end

    activeRows = finalActive;
    trialsPerActiveBlock = size(activeRows,1) / n_active_blocks;   % 60
    trialsPerPassiveBlock = size(passiveRows,1) / n_passive_blocks; % 60

    if mod(trialsPerActiveBlock,1) ~= 0 || mod(trialsPerPassiveBlock,1) ~= 0
        error('Trials per block must be integer.');
    end

    activeStart = 1;
    passiveStart = 1;

    for bb = 1:blocks_per_posture

        if mod(bb,2) == 1
            globalPairID = globalPairID + 1;
            pairID = globalPairID;
            blockTypeStr = 'ACTIVE';
            isActiveBlock = 1;

            blockRows = activeRows(activeStart:activeStart+trialsPerActiveBlock-1, :);
            activeStart = activeStart + trialsPerActiveBlock;

        else
            pairID = globalPairID;
            blockTypeStr = 'PASSIVE';
            isActiveBlock = 0;

            blockRows = passiveRows(passiveStart:passiveStart+trialsPerPassiveBlock-1, :);
            passiveStart = passiveStart + trialsPerPassiveBlock;
        end

        nTrials = size(blockRows,1);

        TrialStim_param = table('Size', [nTrials length(VarNames)], ...
            'VariableNames', VarNames, 'VariableTypes', VarType);

        for n = 1:nTrials

            armSpeedAbs = blockRows(n,3);
            stimDir = blockRows(n,4);
            armSign = blockRows(n,6);

            TrialStim_param.Trial_num(n) = n;
            TrialStim_param.PairID(n) = pairID;

            TrialStim_param.StimDirection(n) = stimDir;
            TrialStim_param.Stim_Speed(n) = tactileMotion_speed;
            TrialStim_param.StimDuration(n) = tactileMotion_duration;
            TrialStim_param.StimIndentation(n) = tactileMotion_stimIndent;
            TrialStim_param.StimOnset(n) = nan;
            TrialStim_param.StimDirection_arduino(n) = stimDir;
            TrialStim_param.StimSpeed_arduino(n) = tactileMotion_speed_arduino;
            TrialStim_param.StimDuration_arduino(n) = tactileMotion_duration_arduino;
            TrialStim_param.StimIndentation_arduino(n) = tactileMotion_indent_arduino;

            TrialStim_param.HandPosture(n) = blockRows(n,2);

            TrialStim_param.Arm_Mov_duration(n) = durationArm_mov;
            TrialStim_param.Arm_Mov_Onset(n) = nan;

            ardIdx = find(armSpeedAbs == pickArmMovSpeed, 1);
            if isempty(ardIdx)
                error('Could not match armSpeedAbs to pickArmMovSpeed.');
            end

            if armSign == 0
                TrialStim_param.ArmDirection(n) = "No movement";
                TrialStim_param.Arm_Mov_Speed(n) = 0;

                TrialStim_param.Arm_mov_StartPosition(n) = randi([0 1],1,1);
                if TrialStim_param.Arm_mov_StartPosition(n) == 0
                    TrialStim_param.Arm_mov_StartPosition_arduino(n) = 0;
                else
                    TrialStim_param.Arm_mov_StartPosition_arduino(n) = -1 * max(pickArmMovSteps_arduino);
                end

                TrialStim_param.Arm_Mov_Steps_arduino(n) = 0;

            elseif armSign < 0
                TrialStim_param.Arm_Mov_Speed(n) = -abs(armSpeedAbs);
                TrialStim_param.Arm_mov_StartPosition(n) = 0;
                TrialStim_param.Arm_mov_StartPosition_arduino(n) = 0;
                TrialStim_param.Arm_Mov_Steps_arduino(n) = -1 * pickArmMovSteps_arduino(ardIdx);
                TrialStim_param.ArmDirection(n) = "Left to Right";

            else
                TrialStim_param.Arm_Mov_Speed(n) = abs(armSpeedAbs);
                TrialStim_param.Arm_mov_StartPosition(n) = 1;
                TrialStim_param.Arm_mov_StartPosition_arduino(n) = -1 * max(pickArmMovSteps_arduino);
                TrialStim_param.Arm_Mov_Steps_arduino(n) = pickArmMovSteps_arduino(ardIdx);
                TrialStim_param.ArmDirection(n) = "Right to Left";
            end

            TrialStim_param.Arm_Mov_StepsAbs_arduino(n) = abs(TrialStim_param.Arm_Mov_Steps_arduino(n));
            TrialStim_param.Arm_Mov_Speed_arduino(n) = pickArmMovSpeed_arduino(ardIdx);
            TrialStim_param.Arm_Mov_Acc_arduino(n) = pickArmMovAcc_arduino(ardIdx);

            TrialStim_param.InterTrialInterval(n) = ITI;
            TrialStim_param.Response(n) = nan;
            TrialStim_param.ReactionTime(n) = nan;
            TrialStim_param.TrialStart_time(n) = nan;
            TrialStim_param.IsActive(n) = isActiveBlock;
            TrialStim_param.MeasuredSpeed_cm_s(n) = nan;
            TrialStim_param.EncoderSamples(n) = {[]};
            TrialStim_param.AbsExpStart(n) = nan;
            TrialStim_param.AbsTrialStart(n) = nan;
            TrialStim_param.OnsetSample(n) = {[]};
        end

        fileName = fullfile(outDir, ...
            [subjID '_' taskType ...
            '_ElbowPosture_' num2str(currentPosture) ...
            '_pair_' sprintf('%02d', pairID) ...
            '_block_' sprintf('%02d', bb) ...
            '_' blockTypeStr '.mat']);

        save(fileName, 'TrialStim_param');
        disp(['Pair #' num2str(pairID) ' (' blockTypeStr ') of elbow posture ' ...
            num2str(currentPosture) ' saved'])
    end
end
end