>> plot(allDirections,squeeze(psychData(:,3,1)));
>> plot(allDirections,squeeze(psychData(:,3,1))./squeeze(psychData_count(:,3,1)));
>> hold on
>> plot(allDirections,squeeze(psychData(:,1,1))./squeeze(psychData_count(:,1,1)));
>> plot(allDirections,squeeze(psychData(:,2,1))./squeeze(psychData_count(:,2,1)));
>> close all
>> plot(allDirections,squeeze(psychData(:,3,1))./squeeze(psychData_count(:,3,1)));
>> hold on
>> plot(allDirections,squeeze(psychData(:,3,2))./squeeze(psychData_count(:,3,2)));
>> plot(allDirections,squeeze(psychData(:,3,3))./squeeze(psychData_count(:,3,3)));
>> figure;
>> plot(allDirections,squeeze(psychData(:,1,1))./squeeze(psychData_count(:,1,1)));
>> hold on
>> plot(allDirections,squeeze(psychData(:,1,2))./squeeze(psychData_count(:,1,2)));
>> plot(allDirections,squeeze(psychData(:,1,3))./squeeze(psychData_count(:,1,3)));
>> close all
>> plot(allDirections,squeeze(psychData(:,1,1))./squeeze(psychData_count(:,1,1)),'b');
hold on
plot(allDirections,squeeze(psychData(:,1,2))./squeeze(psychData_count(:,1,2)),'r');
plot(allDirections,squeeze(psychData(:,1,3))./squeeze(psychData_count(:,1,3)),'k');
>> figure
>> plot(allDirections,squeeze(psychData(:,3,1))./squeeze(psychData_count(:,3,1)),'b');
hold on
plot(allDirections,squeeze(psychData(:,3,2))./squeeze(psychData_count(:,3,2)),'r');
plot(allDirections,squeeze(psychData(:,3,3))./squeeze(psychData_count(:,3,3)),'k');
>> figure
>>  plot(allDirections,squeeze(psychData(:,2,1))./squeeze(psychData_count(:,2,1)),'b');
hold on
plot(allDirections,squeeze(psychData(:,2,2))./squeeze(psychData_count(:,2,2)),'r');
plot(allDirections,squeeze(psychData(:,2,3))./squeeze(psychData_count(:,2,3)),'k');