function [trialRow, myTrialHistory] = runPassiveTrial(app, windowPtr, trialRow, n, expTime_start, myTrialHistory,speedStage,accStage,stepsStage,no_motion_flag, w, w1,flipSpeed)
% ---------------------  PREPARE  ---------------------
try

    buttonPushed = [];
    respTime = [];
    encoderSamples = [];
    startStim = nan;
    stimEndTime = nan;

    stimStarted = false;
    %stim ident (?)

    % ---------------------  TRIAL ONSET  ---------------------
    startTrial = GetSecs;
    trialRow.TrialStart_time = startTrial - expTime_start;

    % SET the speed for the linear stage
    cmd = sprintf("S %d\n", speedStage);
    writeline(app.LinearStage_motor, cmd);

    % SET the acceleration for the linear stage
    cmd = sprintf("A %d\n", accStage);
    writeline(app.LinearStage_motor, cmd);
    
    if no_motion_flag
        printPassiveMotionCue(app, windowPtr, w, w1, no_motion_flag);
        WaitSecs(1);
    else
        curClock = GetSecs;
        while (GetSecs - curClock) < 1
            showBall =true;
            drawInstructionCue(app, windowPtr, w1, ExpConfig.StageMotionDur_sec, ...
                false, speedToTrain, moveDir, screenWidthCm, ballDiamDeg, ...
                viewDistCm, padCm, startTrial, moveDir, showBall);
            drawnow limitrate
            if app.stopGUI == 1
                app.stopGUI = 0;
                error('Experiment stopped');
            end
        end
    end

    startArmMov = GetSecs;
    trialRow.Arm_Mov_Onset = startArmMov - expTime_start;

    flushRotaryEncoderBuffer(app);
    writeline(app.rotaryEncoder, "ZERO");%zeroRotaryEncoder(app);
    pause(0.05);

    cmd = sprintf("M %d\n", stepsStage);
    writeline(app.LinearStage_motor, cmd);

    stimDurSec = trialRow.StimDuration_arduino / 1000;
    app.stimLagSec = 0.25;

    while true
        elapsed = GetSecs - startArmMov;
        showBall = false;
        if  ~no_motion_flag
            drawInstructionCue(app, windowPtr, w1, ExpConfig.StageMotionDur_sec, ...
                false, speedToTrain, moveDir, screenWidthCm, ballDiamDeg, ...
                viewDistCm, padCm, startTrial, moveDir, showBall);
        end 
        if ~stimStarted && elapsed >= app.stimLagSec
            write(app.rotation_and_spin_motor, sprintf("%d %d %d\n", 3, ...
                flipSpeed * trialRow.StimSpeed_arduino, ...
                trialRow.StimDuration_arduino), "string");

            startStim = GetSecs;
            trialRow.StimOnset = startStim - expTime_start;
            stimEndTime = startStim + stimDurSec;
            stimStarted = true;

            indentLoc = app.curIndent;
            write(app.indentationActuator, sprintf("%d %d\n", 1, indentLoc), "string");
        end

        % collect encoder from passive arm movement onset onward
        newSamples = readAvailableEncoderSamples(app);
        if ~isempty(newSamples)
            encoderSamples = [encoderSamples; newSamples];
        end

        if stimStarted
            [~, ~, buttons] = GetMouse;
            if any(buttons)
                buttonPushed = find(buttons ~= 0, 1);
                respTime = GetSecs - startStim;
                DrawFormattedText(windowPtr, '', 'center', 'center', [255 255 255]);
                Screen('Flip', windowPtr);
                
              %  break;
            end

            if GetSecs >= stimEndTime
                DrawFormattedText(windowPtr, '', 'center', 'center', [255 255 255]);
                Screen('Flip', windowPtr);
                break;
            end
        end

        drawnow limitrate
        if app.stopGUI == 1
            app.stopGUI = 0;
            error('Experiment stopped');
        end
    end

    % MOVE the wheel up
    indentLoc = app.indentZero;
    write(app.indentationActuator, sprintf("%d %d\n", 1, indentLoc), "string");

    % ---------------------  STIMULUS DONE ---------------------
    trialRow.EncoderSamples = {encoderSamples};
    measuredSpeed = computeAverageEncoderVelocity(app, encoderSamples);
    trialRow.MeasuredSpeed_cm_s = measuredSpeed;
    updateCurrentSpeedDisplay(app, measuredSpeed);

    if stimStarted && isempty(buttonPushed)
        [buttonPushed, respTime] = waitForResponse(app, windowPtr, startStim);
    elseif ~stimStarted
        trialRow.StimOnset = nan;
    end

    trialRow.Response = buttonPushed;
    trialRow.ReactionTime = respTime;
    % myTrialHistory = printResponseInfo(app, myTrialHistory, buttonPushed);

    curClock = GetSecs;
    while (GetSecs - curClock) < 0.5
        drawnow limitrate
        if app.stopGUI == 1
            app.stopGUI = 0;
            error('Experiment stopped');
        end
    end

catch ME
    rethrow(ME);
end
end


function printPassiveMotionCue(app, windowPtr, w, w1, no_motion_flag)
% DISPLAY Motion Direction cue to subject
% Passive trial, motor on (arm moved by motor)

if ~no_motion_flag
    textString = sprintf('Arm will be moved %s %s', w, w1);
else
    textString = 'Arm will stay still';
end

DrawFormattedText(windowPtr, textString, 'center', 'center', [255 255 255]);
Screen('Flip', windowPtr);
end

   

function drawInstructionCue(app, windowPtr, w, moveDurSec, ...
    showResponsePrompt, speedCmPerSec, moveDir, screenWidthCm, ballDiamDeg, ...
    viewDistCm, padCm, startCue, directionToMove, showBall)

elapsed = mod(GetSecs - startCue, moveDurSec);
if elapsed < 0
    elapsed = 0;
end

textString = sprintf('Move %s %s', directionToMove, w);


% Clear screen
Screen('FillRect', windowPtr, [0 0 0]);

% Window geometry
[screenX, screenY] = Screen('WindowSize', windowPtr);
centerX = screenX / 2;
centerY = screenY / 2;

% Text settings
Screen('TextFont', windowPtr, 'Arial');
Screen('TextSize', windowPtr, 28);
Screen('TextStyle', windowPtr, 0);

% Draw instruction text centered
DrawFormattedText(windowPtr, textString, 'center', 'center', [255 255 255]);

% Conversions
pixPerCm = screenX / screenWidthCm;

% Ball size: degrees -> cm -> pixels
ballDiamCm = 2 * viewDistCm * tand(ballDiamDeg / 2);
ballDiamPix = max(6, round(ballDiamCm * pixPerCm));
ballRadiusPix = ballDiamPix / 2;

% Motion distance
dxCm = speedCmPerSec * elapsed;
dxPix = dxCm * pixPerCm;

totalDxCm = speedCmPerSec * moveDurSec;
totalDxPix = totalDxCm * pixPerCm;

% Padding corridor
padPix = padCm * pixPerCm;
leftBound  = padPix + ballRadiusPix;
rightBound = screenX - padPix - ballRadiusPix;
usableWidth = rightBound - leftBound;

if totalDxPix > usableWidth
    error('Motion path too long for screen width and chosen padding.');
end

% Center the full path within the padded corridor
pathLeft  = leftBound  + (usableWidth - totalDxPix) / 2;
pathRight = rightBound - (usableWidth - totalDxPix) / 2;

if strcmpi(moveDir, 'right')
    ballX = pathLeft + dxPix;
elseif strcmpi(moveDir, 'left')
    ballX = pathRight - dxPix;
else
    error('moveDir must be ''left'' or ''right''.');
end

% Safety clamp
ballX = max(leftBound, min(rightBound, ballX));

% Ball below centered text
ballY = centerY + 80;

ballRect = [ballX - ballRadiusPix, ballY - ballRadiusPix, ...
    ballX + ballRadiusPix, ballY + ballRadiusPix];

% Draw ball if requested
if showBall
    Screen('FillOval', windowPtr, [255 0 0], ballRect);
end

Screen('Flip', windowPtr);
end
function printActiveMotionCue(app, windowPtr, w, w1, no_motion_flag)
if ~no_motion_flag
    textString = sprintf('Move %s with %s speed', w, w1);
else
    textString = 'Stay in the same position';
end
DrawFormattedText(windowPtr, textString, 'center', 'center', [255 255 255]);
Screen('Flip', windowPtr);

end