function generate_trials_MotionDirection_with_passive(parDir, subjID, taskType, ExpConfig)
fast_speed = ExpConfig.fast_target;
slow_speed = ExpConfig.slow_target;

pickArmMovSpeed = [0 slow_speed fast_speed]; % cm/s: no motion, slow, fast
pickStimDirection_trial = [0 45 75 85 90 95 105 135 180 225 255 265 270 275 285 315];
armPosture = [90 53 15];
isActiveLevels = [0 1];
nRepPerCondition = 10;

pickArmMovSpeed_arduino = [0 ExpConfig.slow_target_speed_steps ExpConfig.fast_target_speed_steps];
pickArmMovAcc_arduino = pickArmMovSpeed .* ExpConfig.acc_constant;
pickArmMovSteps_arduino = round(pickArmMovSpeed_arduino .* ExpConfig.StageMotionDur_sec);
durationArm_mov = ExpConfig.StageMotionDur_sec;

tactileMotion_speed = 30; % cm/s
tactileMotion_stimIndent = 1; % mm
tactileMotion_duration = 1.5; % s
tactileMotion_speed_arduino = 600;
tactileMotion_indent_arduino = 1200;
tactileMotion_duration_arduino = tactileMotion_duration * 1000;

ITI = ExpConfig.ITI;

blocks_per_posture = 16; % 8 active + 8 passive
trials_per_block_per_type = 6; % 16 directions * 3 speeds = 48 trials per type, so 48/8 = 6
n_active_blocks = blocks_per_posture / 2;
n_passive_blocks = blocks_per_posture / 2;

if mod(blocks_per_posture, 2) ~= 0
    error('blocks_per_posture must be even.');
end

outDir = fullfile(parDir, subjID);
if ~isfolder(outDir)
    mkdir(outDir);
end

VarNames = {'Trial_num', 'PairID', 'ArmDirection', 'Arm_Mov_Speed', 'Arm_Mov_duration', 'Arm_Mov_Onset', ...
    'StimDirection', 'Stim_Speed', 'StimDuration', 'StimIndentation', 'StimOnset', 'HandPosture', ...
    'Arm_mov_StartPosition', 'Arm_mov_StartPosition_arduino', 'Arm_Mov_Speed_arduino', ...
    'Arm_Mov_Acc_arduino', 'Arm_Mov_Steps_arduino', 'Arm_Mov_StepsAbs_arduino', ...
    'StimDirection_arduino', 'StimSpeed_arduino', 'StimDuration_arduino', ...
    'StimIndentation_arduino', 'InterTrialInterval', 'Response', 'ReactionTime', ...
    'TrialStart_time', 'IsActive', 'MeasuredSpeed_cm_s', 'EncoderSamples'};

VarType = {'double', 'double', 'string', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'double', 'double', ...
    'double', 'double', 'double', 'double', 'cell'};

% =========================
% 1) Build master trial matrix
% =========================
master = [];
for ia = 1:length(isActiveLevels)
    for ip = 1:length(armPosture)
        for is = 1:length(pickArmMovSpeed)
            for id = 1:length(pickStimDirection_trial)
                for ir = 1:nRepPerCondition
                    master = [master; ...
                        isActiveLevels(ia), ...   % col 1: IsActive
                        armPosture(ip), ...       % col 2: HandPosture
                        pickArmMovSpeed(is), ...  % col 3: ArmSpeedAbs
                        pickStimDirection_trial(id), ... % col 4: StimDirection
                        ir, ...                   % col 5: Rep
                        0];                       % col 6: ArmMovSign (to assign later)
                end
            end
        end
    end
end

% master columns:
% 1 IsActive
% 2 HandPosture
% 3 ArmSpeedAbs
% 4 StimDirection
% 5 Rep
% 6 ArmMovSign

% =========================
% 2) Assign signs
% =========================

% Passive trials: balanced +/- among moving trials, random
passiveMovIdx = find(master(:,1) == 0 & master(:,3) ~= 0);
if mod(length(passiveMovIdx),2) ~= 0
    error('Passive moving trials must be even.');
end
passiveMovIdx = passiveMovIdx(randperm(length(passiveMovIdx)));
master(passiveMovIdx(1:length(passiveMovIdx)/2), 6) = -1;
master(passiveMovIdx(length(passiveMovIdx)/2+1:end), 6) = 1;

% Passive no-motion trials
master(master(:,1) == 0 & master(:,3) == 0, 6) = 0;


% Active trials: alternate signs among moving trials, ignoring no-motion
activeMovIdx = find(master(:,1) == 1 & master(:,3) ~= 0);
if mod(length(activeMovIdx),2) ~= 0
    error('Active moving trials must be even.');
end
activeMovIdx = activeMovIdx(randperm(length(activeMovIdx)));

if rand < 0.5
    signSeq = repmat([-1; 1], length(activeMovIdx)/2, 1);
else
    signSeq = repmat([1; -1], length(activeMovIdx)/2, 1);
end

master(activeMovIdx, 6) = signSeq;
master(master(:,1) == 1 & master(:,3) == 0, 6) = 0;
